<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate center</title>
</head>
<body>
    <h2> Certifications :</h2>
        <ol>
            <li><a href="https://www.udemy.com/course/the-complete-java-development-bootcamp/learn/lecture/25349084#questions">Complete Java Bootcamp.</a></li>
            <li>Android App Developement.</li>
            <li><a href="https://www.udemy.com/course/datastructurescncpp/learn/lecture/15298178#overview">DSA using C and C++.</a></li>
            <li><a href="https://www.udemy.com/course/beginning-c-plus-plus-programming/learn/lecture/18801726#overview">Complete C++ : From Begonners to Beyond.</a></li>
        </ol>
</body>
</html>